<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/28 23:36:27.000.503,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/28 23:36:27.000.561,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/28 23:50:10.000.717,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\u\ed1\proyecto sudoku\Unit1.dfm</Transaction>
    <Transaction>2024/10/28 23:50:10.000.717,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\u\ed1\proyecto sudoku\Unit1.cpp</Transaction>
    <Transaction>2024/10/28 23:50:10.000.706,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\u\ed1\proyecto sudoku\UproyectoPCH1.h</Transaction>
    <Transaction>2024/10/28 23:50:10.000.717,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\u\ed1\proyecto sudoku\Unit1.h</Transaction>
    <Transaction>2024/10/28 23:50:10.000.730,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\u\ed1\proyecto sudoku\Uproyecto.cbproj</Transaction>
    <Transaction>2024/10/28 23:50:21.000.134,D:\u\ed1\proyecto sudoku\Unit1.cpp=D:\u\ed1\proyecto sudoku\Uprincipal.cpp</Transaction>
    <Transaction>2024/10/28 23:50:21.000.134,D:\u\ed1\proyecto sudoku\Unit1.h=D:\u\ed1\proyecto sudoku\Uprincipal.h</Transaction>
    <Transaction>2024/10/28 23:50:21.000.134,D:\u\ed1\proyecto sudoku\Unit1.dfm=D:\u\ed1\proyecto sudoku\Uprincipal.dfm</Transaction>
    <Transaction>2024/10/28 23:53:14.000.139,=D:\u\ed1\proyecto sudoku\pila\UP_memoria.cpp</Transaction>
    <Transaction>2024/10/28 23:53:24.000.978,=D:\u\ed1\proyecto sudoku\Memoria\U_Memoria.cpp</Transaction>
    <Transaction>2024/10/28 23:53:43.000.090,=D:\u\ed1\proyecto sudoku\matrizD\matriz_2N.cpp</Transaction>
  </Transactions>
</BorlandProject>
